<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autodesk.Revit.SDK" Version="2014.0.0">
        <ExcludeAssets>runtime</ExcludeAssets>
      </PackageReference>
      <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\RevitAddinMultiVersionR14.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR14.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR15.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR15.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR16.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR16.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR17.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR17.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR18.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR18.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR19.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR19.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR20.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR20.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR21.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR21.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR22.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR22.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR23.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR23.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR24.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR24.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR25.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR25.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\ZstdSharp.dll" />
      <None Remove="Resources\main.exe" />
      <EmbeddedResource Include="Resources\main.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\ZstdSharp.dll" />
    </ItemGroup>
    
    <ILRepack
            Parallel="true"
            Internalize="true"
            Union="true"
            InputAssemblies="@(InputAssemblies)"
            TargetKind="Dll"
            OutputFile="$(OutputPath)\$(AssemblyName).dll"
    />
  </Target>
</Project>
