<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autodesk.Revit.SDK" Version="2014.0.0">
        <ExcludeAssets>runtime</ExcludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\zstdWrapperGO.exe" />
      <EmbeddedResource Include="Resources\zstdWrapperGO.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR14.zst" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR14.zst">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR15.zst" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR15.zst">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR16.zst" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR16.zst">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR17.zst" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR17.zst">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR18.zst" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR18.zst">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR19.zst" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR19.zst">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR20.zst" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR20.zst">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR21.zst" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR21.zst">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR22.zst" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR22.zst">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR23.zst" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR23.zst">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR24.zst" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR24.zst">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR25.zst" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR25.zst">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>
