<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autodesk.Revit.SDK" Version="2014.0.0">
        <ExcludeAssets>runtime</ExcludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\RevitAddinMultiVersionR14.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR14.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR15.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR15.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR16.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR16.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR17.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR17.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR18.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR18.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR19.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR19.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR20.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR20.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR21.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR21.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR22.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR22.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR23.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR23.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR24.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR24.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\RevitAddinMultiVersionR25.zstd" />
      <EmbeddedResource Include="Resources\RevitAddinMultiVersionR25.zstd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\ZstdSharp.dll" />
      <None Remove="Resources\main.exe" />
      <EmbeddedResource Include="Resources\main.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>
